# Log-Store

./: .gitignore  .travis.yml  Dockerfile  README.md  VM-LogOps-Deploy-2019.pem.enc  VM-LogOps-Deploy-2019.pem.gpg  build.gradle  docker-compose.yml  k8s.yml  kustomization-db.yml  kustomization.yml  log-store.sh  micronaut-cli.yml  settings.gradle
src/main/groovy/log-store/: Application.groovy
src/main/groovy/log-store/controller/: GatewayController.groovy
src/main/groovy/logstore/bootstrap/: TestData.groovy
src/main/groovy/logstore/controller/: GatewayController.groovy  LogController.groovy
src/main/groovy/logstore/domain/: LogModel.groovy
src/main/groovy/logstore/service/: LogService.groovy
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/log-store/controller/: GatewayControllerSpec.groovy
src/test/groovy/log-store/unit/: GatewayControllerSpec.groovy
src/test/groovy/logstore/integration/: LogServiceSpec.groovy
src/test/groovy/logstore/unit/: GatewayControllerSpec.groovy  LogControllerSpec.groovy  LogServiceSpec.groovy
